{
  "name": "asset-allocation-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "inferno": "^7.4.2",
    "inferno-create-element": "^7.4.2",
    "purecss": "^1.0.1"
  },
  "devDependencies": {}
}
